1523516213a:1:{s:11:"profile.htm";a:11:{s:8:"fileName";s:11:"profile.htm";s:7:"content";s:312:"title = "Profile"
url = "/dashboard/profile"
layout = "dashboard"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "user"
redirect = "dashboard"
==
<div class="content">
    <div class="container-fluid">
        <div class="row">
{% component 'account' %}
		</div>
	</div>
</div>";s:5:"mtime";i:1523359713;s:6:"markup";s:131:"<div class="content">
    <div class="container-fluid">
        <div class="row">
{% component 'account' %}
		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:7:"Profile";s:3:"url";s:18:"/dashboard/profile";s:6:"layout";s:9:"dashboard";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:9:"dashboard";}}}