1528739767a:1:{s:20:"dashboard_create.htm";a:11:{s:8:"fileName";s:20:"dashboard_create.htm";s:7:"content";s:271:"title = "Create New ICO"
url = "/dashboard/create"
layout = "dashboard_lte"
is_hidden = 0

[icoForm]

[session]
security = "user"
redirect = "/login"
==
{% component 'session' %}

<section class="content">
	<div class="row">
		{% component 'icoForm' %}
	</div>
</section>";s:5:"mtime";i:1528717221;s:6:"markup";s:118:"{% component 'session' %}

<section class="content">
	<div class="row">
		{% component 'icoForm' %}
	</div>
</section>";s:4:"code";N;s:5:"title";s:14:"Create New ICO";s:3:"url";s:17:"/dashboard/create";s:6:"layout";s:13:"dashboard_lte";s:9:"is_hidden";s:1:"0";s:7:"icoForm";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:6:"/login";}}}