1528739767a:1:{s:13:"dashboard.htm";a:11:{s:8:"fileName";s:13:"dashboard.htm";s:7:"content";s:276:"title = "Dashboard"
url = "/dashboard"
layout = "dashboard_lte"
is_hidden = 0

[icoList]

[session]
security = "user"
redirect = "/login"
==
{% component 'session' %}

<section class="content">
        <div class="row">
			{% component 'icoList' %}
		</div>
	</div>
</section>";s:5:"mtime";i:1528718231;s:6:"markup";s:135:"{% component 'session' %}

<section class="content">
        <div class="row">
			{% component 'icoList' %}
		</div>
	</div>
</section>";s:4:"code";N;s:5:"title";s:9:"Dashboard";s:3:"url";s:10:"/dashboard";s:6:"layout";s:13:"dashboard_lte";s:9:"is_hidden";s:1:"0";s:7:"icoList";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:6:"/login";}}}