1527862842a:1:{s:13:"dashboard.htm";a:11:{s:8:"fileName";s:13:"dashboard.htm";s:7:"content";s:270:"title = "Dashboard"
url = "/dashboard"
layout = "dashboard"
is_hidden = 0

[icoList]

[session]
security = "user"
redirect = "login"
==
<div class="content">
    <div class="container-fluid">
        <div class="row">
			{% component 'icoList' %}
		</div>
	</div>
</div>";s:5:"mtime";i:1527708490;s:6:"markup";s:134:"<div class="content">
    <div class="container-fluid">
        <div class="row">
			{% component 'icoList' %}
		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:9:"Dashboard";s:3:"url";s:10:"/dashboard";s:6:"layout";s:9:"dashboard";s:9:"is_hidden";s:1:"0";s:7:"icoList";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}