1527690043a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:291:"title = "Login"
url = "/login"
layout = "login_layout"
is_hidden = 0

[account]
redirect = "dashboard"
paramCode = "code"
forceSecure = 0

[session]
security = "guest"
==
{% component 'session' %}

<div class="container">
    <div class="row">
	{% component 'account' %}
	</div>
</div>";s:5:"mtime";i:1523515603;s:6:"markup";s:120:"{% component 'session' %}

<div class="container">
    <div class="row">
	{% component 'account' %}
	</div>
</div>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:12:"login_layout";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:9:"dashboard";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:5:"guest";}}}